
W6N-00001 Advanced Support for Partners 年間契約 – 1,600,500 円 (税別)
W6M-00001 新興成長市場向け Advanced Support for Partners 年間契約 – 137,500 円 (税別)
W74-00001 1 回あたり – 220,000 円 (税別)
W67-00001 1 インシデント – 49,900 円 (税別)
W69-00001 5 インシデント パック – 199,900 円 (税別)
W73-00001 サービス アカウント マネジメント 20 時間 – 440,000 円 (税別)
 

W6N-00001 Advanced Support for Partners Annual Subscription – USD 15,000 (local taxes apply)
W6N-00002 Advanced Support for Partners Annual Subscription in Emerging Markets – USD 10,000 (local taxes apply)
W74-00001 1 Cloud Consult Engagement – USD 2,000 (local taxes apply)
W67-00001 1-Pack On Premises Support Incident – USD 499 (local taxes apply)
W69-00001 5-Pack On Premises Support Incidents – USD 1,999 (local taxes apply)
W73-00001 20 Hours of Services Account Management – USD 4,000 (local taxes apply)